<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#f2e454</color>-->
    <!--<color name="colorPrimaryDark">#f2e454</color>-->
    <!--<color name="colorAccent">#2196F3</color>-->
    <!--<color name="textColor">#C1000000</color>-->

    <color name="colorPrimary">#FFEB3B</color>
    <color name="colorPrimaryDark">#FFEB3B</color>
    <color name="colorAccent">#2196F3</color>
    <color name="textColor">#C1000000</color>
    <color name="softTextColor">#3C000000</color>
    <color name="installments">#7CB342</color>
    <color name="background">#BEE2E2E2</color>
</resources>
