<resources>
    <string name="app_name">Mercado Libre</string>
    <string name="item_new_description">Novo</string>
    <string name="item_used_description">Usado</string>
    <string name="item_header_description">%s - %s vendidos</string>
    <string name="mercadolivre_link">www.mercadolivre.com.br</string>
</resources>
